# uiautomationpractice

./: .gitignore  pom.xml  testng.xml
src/test/java/automation/: TrelloPractice.java
src/test/java/utility/: Browser.java  ConsoleMessenger.java  StandByUntil.java  TestExecutionListener.java  UIActions.java
